[gd_scene load_steps=3 format=3 uid="uid://dpgicac6anoil"]

[ext_resource type="Texture2D" uid="uid://bqtdihe1iwkmv" path="res://assets/green.png" id="1_wqkll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_basmr"]
size = Vector2(40, 34)

[node name="enemy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wqkll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_basmr")
