[gd_scene load_steps=4 format=3 uid="uid://dbsxdpw52e8jb"]

[ext_resource type="Script" path="res://Main_menu.gd" id="1_4vylj"]
[ext_resource type="Script" path="res://scripts/New_game_button.gd" id="1_gjtj7"]
[ext_resource type="Script" path="res://scripts/Hi_score_manager.gd" id="2_kiaen"]

[node name="Main_menu" type="Node2D"]
script = ExtResource("1_4vylj")

[node name="New_game_button" type="Button" parent="."]
offset_left = 494.0
offset_top = 491.0
offset_right = 659.0
offset_bottom = 522.0
text = "New Game"
script = ExtResource("1_gjtj7")

[node name="Game_title" type="RichTextLabel" parent="."]
offset_left = 405.0
offset_top = 154.0
offset_right = 530.0
offset_bottom = 194.0
scale = Vector2(3, 3)
text = "Space Invaders"

[node name="Hi_score_manager" type="Node" parent="."]
script = ExtResource("2_kiaen")

[node name="Hi_score_banner" type="RichTextLabel" parent="."]
offset_left = 543.0
offset_top = 343.0
offset_right = 620.0
offset_bottom = 370.0
text = "HI-SCORE"

[node name="Hi_score_display" type="RichTextLabel" parent="."]
offset_left = 454.0
offset_top = 370.0
offset_right = 701.0
offset_bottom = 397.0
bbcode_enabled = true
text = "[center]0[/center]
"
