[gd_scene load_steps=3 format=3 uid="uid://d26gwj26ofwsf"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_5srw1"]
[ext_resource type="Texture2D" uid="uid://wpikt5qmqj6o" path="res://assets/background.png" id="2_43igr"]

[node name="World" type="Node2D"]
script = ExtResource("1_5srw1")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(170, 0)
texture = ExtResource("2_43igr")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
