[gd_scene load_steps=5 format=3 uid="uid://d26gwj26ofwsf"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_jr6ap"]
[ext_resource type="Texture2D" uid="uid://wpikt5qmqj6o" path="res://assets/background.png" id="2_pj646"]
[ext_resource type="Script" path="res://Swarm.gd" id="3_do3xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw15e"]
size = Vector2(823, 20)

[node name="World" type="Node2D" groups=["Enemies"]]
script = ExtResource("1_jr6ap")

[node name="background" type="Sprite2D" parent="."]
visible = false
position = Vector2(170, 0)
texture = ExtResource("2_pj646")
centered = false

[node name="Swarm" type="Node2D" parent="."]
script = ExtResource("3_do3xw")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Upper_bullet_destroyer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper_bullet_destroyer"]
position = Vector2(579.5, 0)
shape = SubResource("RectangleShape2D_cw15e")

[node name="Lower_bullet_destroyer" type="Area2D" parent="."]
position = Vector2(0, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower_bullet_destroyer"]
position = Vector2(579.5, 0)
shape = SubResource("RectangleShape2D_cw15e")
