[gd_scene load_steps=4 format=3 uid="uid://b245aivnvljcg"]

[ext_resource type="Script" path="res://scripts/Shot.gd" id="1_8ei5t"]
[ext_resource type="Texture2D" uid="uid://bmjtxkf1cxp86" path="res://assets/player_bullet.png" id="2_0fq53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk784"]
size = Vector2(4, 14)

[node name="shot" type="Node2D"]
script = ExtResource("1_8ei5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0fq53")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rk784")
