[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Enemy_bullet.gd" id="1_vpq6p"]
[ext_resource type="Texture2D" uid="uid://8cedr6lf3177" path="res://assets/bullets/enemy_bullet.png" id="2_p7nof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk784"]
size = Vector2(4, 12)

[node name="Enemy_bullet" type="Area2D"]
script = ExtResource("1_vpq6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p7nof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rk784")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
