[gd_scene load_steps=4 format=3 uid="uid://bw45irr606v7h"]

[ext_resource type="Script" path="res://scripts/Player_bullet.gd" id="1_nbo52"]
[ext_resource type="Texture2D" uid="uid://bmjtxkf1cxp86" path="res://assets/player_bullet.png" id="2_a7k7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk784"]
size = Vector2(4, 14)

[node name="Player_bullet" type="Area2D"]
script = ExtResource("1_nbo52")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a7k7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rk784")
