[gd_scene load_steps=3 format=3 uid="uid://m4qg07q0xrt2"]

[ext_resource type="Script" path="res://scripts/Score_display.gd" id="1_4e61o"]
[ext_resource type="Script" path="res://scripts/Retun_button.gd" id="2_4cypk"]

[node name="Game_over" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 440.0
offset_top = 143.0
offset_right = 535.0
offset_bottom = 167.0
scale = Vector2(3, 3)
text = "Game Over!"

[node name="Game_over_score_display" type="Label" parent="."]
offset_left = 496.0
offset_top = 256.0
offset_right = 652.0
offset_bottom = 390.0
horizontal_alignment = 1
script = ExtResource("1_4e61o")

[node name="Retun_button" type="Button" parent="."]
offset_left = 464.0
offset_top = 483.0
offset_right = 698.0
offset_bottom = 530.0
text = "Return to main Menu"
script = ExtResource("2_4cypk")
