[gd_scene load_steps=16 format=3 uid="uid://cmg2khq814o5c"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_5pvu0"]
[ext_resource type="Texture2D" uid="uid://wpikt5qmqj6o" path="res://assets/background.png" id="2_cq3kp"]
[ext_resource type="Script" path="res://scripts/Bonus_controller.gd" id="3_r38gj"]
[ext_resource type="Script" path="res://scripts/Player_controller.gd" id="4_635nn"]
[ext_resource type="Script" path="res://scripts/Shields.gd" id="5_0nhq2"]
[ext_resource type="Script" path="res://scripts/Swarm.gd" id="6_62tms"]
[ext_resource type="Script" path="res://scripts/Score_display.gd" id="7_j7h08"]
[ext_resource type="Script" path="res://scripts/Hi_score_ingame_display.gd" id="8_2xe1a"]
[ext_resource type="Script" path="res://scripts/Level_clear_dialog.gd" id="9_7uabk"]
[ext_resource type="AudioStream" uid="uid://dmvqv4y0bji8y" path="res://sfx/shot.wav" id="10_h3ueo"]
[ext_resource type="AudioStream" uid="uid://dyd8cousd2jt5" path="res://sfx/enemy_explosion.wav" id="11_72ob5"]
[ext_resource type="AudioStream" uid="uid://34e3fbrnj8qd" path="res://sfx/level_up.wav" id="12_bx3er"]
[ext_resource type="AudioStream" uid="uid://my5jkvjsxoa0" path="res://sfx/life_up.wav" id="13_wu6d7"]
[ext_resource type="AudioStream" uid="uid://dwu2ix07ppj11" path="res://sfx/player_explosion.wav" id="14_a6fku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw15e"]
size = Vector2(823, 20)

[node name="World" type="Node2D" groups=["Enemies"]]
script = ExtResource("1_5pvu0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(175, 0)
texture = ExtResource("2_cq3kp")
centered = false

[node name="Bonus_controller" type="Node2D" parent="."]
script = ExtResource("3_r38gj")

[node name="Player_controller" type="Node2D" parent="."]
script = ExtResource("4_635nn")

[node name="Shields" type="Node2D" parent="."]
script = ExtResource("5_0nhq2")

[node name="Swarm" type="Node2D" parent="."]
script = ExtResource("6_62tms")

[node name="Score_display" type="Label" parent="."]
offset_left = 996.0
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 150.0
horizontal_alignment = 1
script = ExtResource("7_j7h08")
isDisplayLives = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Upper_bullet_destroyer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper_bullet_destroyer"]
position = Vector2(584.5, 0)
shape = SubResource("RectangleShape2D_cw15e")

[node name="Lower_bullet_destroyer" type="Area2D" parent="."]
position = Vector2(0, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower_bullet_destroyer"]
position = Vector2(586.5, 0)
shape = SubResource("RectangleShape2D_cw15e")

[node name="hi_score_ingame_display" type="Label" parent="."]
offset_left = 6.0
offset_top = 12.0
offset_right = 166.0
offset_bottom = 99.0
horizontal_alignment = 1
script = ExtResource("8_2xe1a")

[node name="Level_clear_dialog" type="Node2D" parent="."]
process_mode = 2
visible = false
script = ExtResource("9_7uabk")

[node name="ReferenceRect" type="ReferenceRect" parent="Level_clear_dialog"]
offset_left = 452.0
offset_top = 296.0
offset_right = 719.0
offset_bottom = 401.0
border_color = Color(0.635294, 0.929412, 0.133333, 1)
border_width = 4.0
editor_only = false

[node name="Message_label" type="Label" parent="Level_clear_dialog"]
offset_left = 457.0
offset_top = 299.0
offset_right = 715.0
offset_bottom = 398.0
text = "LEVEL CLEAR!
PRESS SPACEBAR TO CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game_sounds" type="Node" parent="."]

[node name="shot" type="AudioStreamPlayer" parent="Game_sounds"]
stream = ExtResource("10_h3ueo")
volume_db = -10.0

[node name="enemy_explosion" type="AudioStreamPlayer" parent="Game_sounds"]
process_mode = 3
stream = ExtResource("11_72ob5")
volume_db = -12.0

[node name="level_up" type="AudioStreamPlayer" parent="Game_sounds"]
process_mode = 3
stream = ExtResource("12_bx3er")
volume_db = 4.0

[node name="life_up" type="AudioStreamPlayer" parent="Game_sounds"]
stream = ExtResource("13_wu6d7")
volume_db = 15.0

[node name="player_explosion" type="AudioStreamPlayer" parent="Game_sounds"]
stream = ExtResource("14_a6fku")
volume_db = -8.0
